{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ready L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J-CSL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CSL-K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ready L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "K-CSL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CSL-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ready L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}