{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2-J"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To J"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL-K"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To K"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL-L"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To L"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL-A"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To A"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}