{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4-H"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ready L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To H"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge-Push"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ready High Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Push-GH"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}