{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 to push left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push left to J"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL to K"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL to L"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to CSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSL to A"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "To A"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}