{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5-E"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To E"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-CSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR-D"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To D"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR-C"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To C"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-CSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CSR-B"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To B"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}