{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.447309027777777,
        "y": 7.309288194444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.838628472222222,
        "y": 7.435069444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.425607638888888,
        "y": 7.449045138888889
      },
      "prevControl": {
        "x": 7.99236111111111,
        "y": 7.3512152777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}