{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 6.247135416666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.510937499999999,
        "y": 5.925694444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.40859375
      },
      "prevControl": {
        "x": 7.265625,
        "y": 6.065451388888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}