{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11,
        "y": 6.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0826704545441075,
        "y": 6.343394886361737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109565232258874,
        "y": 5.449320320427863
      },
      "prevControl": {
        "x": 5.48207137788925,
        "y": 6.133802811157877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7009345794392515,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To Score (Manual Align)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}