{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.067942880794701,
        "y": 6.008091887417217
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.602540777062105,
        "y": 5.910566613320517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.632748287671233
      },
      "prevControl": {
        "x": 5.687475021969078,
        "y": 5.708795179999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7009345794392515,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}