{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318176935,
        "y": 6.1040767045432265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.58125,
        "y": 5.543191225165563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.554176136363636,
        "y": 5.4260085227272725
      },
      "prevControl": {
        "x": 6.254366721854304,
        "y": 5.499606788079469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9038718291054709,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "To Score (Auto Align)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}