{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318176935,
        "y": 6.1040767045432265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.087656945718591,
        "y": 6.199199382808742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.619606164383562,
        "y": 5.798030821917808
      },
      "prevControl": {
        "x": 6.634365980809216,
        "y": 5.967730545952286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9172229639519417,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}