{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109744318176935,
        "y": 6.1040767045432265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095992578131585,
        "y": 6.125768954209811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306808408715504,
        "y": 5.476484581809506
      },
      "prevControl": {
        "x": 5.555047390796392,
        "y": 5.506105651598504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9172229639519417,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}