{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 5.037116477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149630681818182,
        "y": 5.994389204545453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.760738636363636,
        "y": 6.433139204545455
      },
      "prevControl": {
        "x": 6.953356800636111,
        "y": 6.72466939912001
      },
      "nextControl": {
        "x": 6.391789772727273,
        "y": 5.874730113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175255681818181,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 6.072698863636364,
        "y": 5.0271448863636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.950600801068062,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}