{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.255705807618233,
        "y": 5.5683438931169285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381818181812227,
        "y": 5.0171732954475905
      },
      "prevControl": {
        "x": 6.392935892574008,
        "y": 5.328058695123357
      },
      "nextControl": {
        "x": 6.3619039128866754,
        "y": 4.460309064417815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678124999994045,
        "y": 3.8405255681748645
      },
      "prevControl": {
        "x": 7.3434883590247715,
        "y": 4.507776110801624
      },
      "nextControl": {
        "x": 7.972559382508966,
        "y": 3.2534365365254723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772721318,
        "y": 2.1952130681748643
      },
      "prevControl": {
        "x": 7.524325151758099,
        "y": 2.453763501207684
      },
      "nextControl": {
        "x": 6.2768314102412,
        "y": 1.9888646191892614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.81746795153564,
        "y": 2.2011660574804375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5954606141521697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}