{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.458749999994044,
        "y": 4.917457386356682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381818181812227,
        "y": 5.0171732954475905
      },
      "prevControl": {
        "x": 6.561306818175862,
        "y": 5.675298295447591
      },
      "nextControl": {
        "x": 6.250214102896362,
        "y": 4.53462500608942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678124999994045,
        "y": 3.8405255681748645
      },
      "prevControl": {
        "x": 7.702703413523992,
        "y": 4.274912997152269
      },
      "nextControl": {
        "x": 7.653546586464099,
        "y": 3.4061381391974557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772721318,
        "y": 2.1952130681748643
      },
      "prevControl": {
        "x": 7.277189629288665,
        "y": 2.3268302778694228
      },
      "nextControl": {
        "x": 6.383889916153971,
        "y": 2.0635958584803045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.793494318181819,
        "y": 2.1353835227272735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5954606141521697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}