{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.737954545454546,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.322035039433014,
        "y": 5.468853356696384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381818181812227,
        "y": 5.0171732954475905
      },
      "prevControl": {
        "x": 6.391782100726827,
        "y": 5.4058266933236485
      },
      "nextControl": {
        "x": 6.367937612228126,
        "y": 4.475746716251855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678124999994045,
        "y": 3.8405255681748645
      },
      "prevControl": {
        "x": 7.365238912374329,
        "y": 4.537439047207144
      },
      "nextControl": {
        "x": 7.924707080365008,
        "y": 3.291295729271933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.830539772721318,
        "y": 2.1952130681748643
      },
      "prevControl": {
        "x": 7.5257789012521386,
        "y": 2.4936071708522096
      },
      "nextControl": {
        "x": 6.230677467969912,
        "y": 1.9377543510072726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115426136363636,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 5.69989747866323,
        "y": 2.168755535560993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.5954606141521697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}