{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664571450774396,
        "y": 3.958912484559882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119618055555556,
        "y": 3.8572916666666663
      },
      "prevControl": {
        "x": 6.585750072870034,
        "y": 3.9230722858621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}