{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627188143297961,
        "y": 3.9113184568816313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 3.9047945205479455
      },
      "prevControl": {
        "x": 6.9636566436567815,
        "y": 3.978847930691718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}