{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.777840909090909,
        "y": 4.029985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.388948863636363,
        "y": 4.039957386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4915056818181816,
        "y": 2.7436505681818177
      },
      "prevControl": {
        "x": 6.885383522727272,
        "y": 2.375324928977272
      },
      "nextControl": {
        "x": 6.097627840909091,
        "y": 3.111976207386369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7479261363636365,
        "y": 4.1695880681818185
      },
      "prevControl": {
        "x": 7.818662109375,
        "y": 3.5916642622514225
      },
      "nextControl": {
        "x": 7.677190163352273,
        "y": 4.747511874112215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.940227272727273,
        "y": 5.8547869318181816
      },
      "prevControl": {
        "x": 7.401121215820313,
        "y": 5.708818518898703
      },
      "nextControl": {
        "x": 6.479333329634233,
        "y": 6.0007553447376605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.336264204545455
      },
      "prevControl": {
        "x": 5.893210227272728,
        "y": 5.575582386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.526034712950518,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}