{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.972135416666666,
        "y": 4.667881944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.223697916666667,
        "y": 4.458246527777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.76875,
        "y": 3.997048611111111
      },
      "prevControl": {
        "x": 7.5171875,
        "y": 4.164756944444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}