{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 3.983072916666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.377430555555556,
        "y": 4.290538194444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.972135416666666,
        "y": 4.667881944444444
      },
      "prevControl": {
        "x": 7.2516493055555555,
        "y": 4.444270833333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}