{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693691693893965,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648258438176843,
        "y": 2.632402211134402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089644391196699,
        "y": 1.671901782087948
      },
      "prevControl": {
        "x": 7.6061025522016426,
        "y": 1.91689561943662
      },
      "nextControl": {
        "x": 6.8239478769174395,
        "y": 1.545862514014848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364169520547945,
        "y": 2.146789383561644
      },
      "prevControl": {
        "x": 6.027330546419468,
        "y": 1.3856500618601113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}