{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.693691693893965,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.398920454543793,
        "y": 2.501457386363864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089644391196699,
        "y": 1.671901782087948
      },
      "prevControl": {
        "x": 7.337877772757384,
        "y": 1.7132740123480625
      },
      "nextControl": {
        "x": 6.575207479809744,
        "y": 1.5861622968567883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.169270833333332,
        "y": 2.543576388888888
      },
      "prevControl": {
        "x": 6.206316287878787,
        "y": 2.6133775252525244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}