{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062239583333332,
        "y": 1.886718749999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091666666666666,
        "y": 2.3339409722222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085416666666665,
        "y": 2.64140625
      },
      "prevControl": {
        "x": 6.189496527777776,
        "y": 2.180208333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}