{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.810677083333332,
        "y": 1.886718749999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734548611111111,
        "y": 1.816840277777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951909722222222,
        "y": 1.7469618055555554
      },
      "prevControl": {
        "x": 6.524913194444443,
        "y": 1.7749131944444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}