{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951909722222222,
        "y": 2.515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518663194444444,
        "y": 2.543576388888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 2.6274305555555553
      },
      "prevControl": {
        "x": 5.490711805555554,
        "y": 2.543576388888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}