{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951909722222222,
        "y": 1.8028645833333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.979861111111111,
        "y": 2.096354166666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951909722222222,
        "y": 2.515625
      },
      "prevControl": {
        "x": 5.979861111111111,
        "y": 2.1103298611111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}