{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339031051377118,
        "y": 3.9914488711599576
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.205853333064646,
        "y": 3.7798745453425653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163720703125,
        "y": 6.507008904925847
      },
      "prevControl": {
        "x": 8.49414848715572,
        "y": 5.673362602621822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}