{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.467534722222222,
        "y": 7.490972222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.858854166666664,
        "y": 7.616753472222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127343749999999,
        "y": 5.380642361111111
      },
      "prevControl": {
        "x": 6.329253472222221,
        "y": 6.135329861111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.3730051401085
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3598503304765
  },
  "useDefaultConstraints": true
}