{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198696192052979,
        "y": 5.049234271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486817052980133,
        "y": 4.802255794701987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225310430463577,
        "y": 4.046792218543046
      },
      "prevControl": {
        "x": 6.300679429529593,
        "y": 4.566838312098548
      },
      "nextControl": {
        "x": 6.1526697019867544,
        "y": 3.545571192052979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23501655629139,
        "y": 2.971709437086093
      },
      "prevControl": {
        "x": 6.486817052980133,
        "y": 3.109726821192053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}