{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198696192052979,
        "y": 5.049234271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750767045454545,
        "y": 4.119730113636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953039772727273,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 6.611164772727273,
        "y": 4.069872159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}