{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6798231956764527,
        "y": 2.9039631709572893
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740116301954345,
        "y": 1.9076214915981047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637,
        "y": 0.752
      },
      "prevControl": {
        "x": 2.428490747614312,
        "y": 1.6141085907721577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}