{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.548090277777777,
        "y": 2.8230902777777773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83532986111111,
        "y": 1.9565972222222219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6194444444444434,
        "y": 0.7546874999999988
      },
      "prevControl": {
        "x": 2.3741319444444433,
        "y": 1.5233506944444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}