{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5061631944444436,
        "y": 2.669357638888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461531769326449,
        "y": 1.5823829163954917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637,
        "y": 0.752
      },
      "prevControl": {
        "x": 2.5064899562713228,
        "y": 1.5819393618699267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}