{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7592013888888878,
        "y": 0.656857638888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8073784722222213,
        "y": 1.5093749999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.897482638888888,
        "y": 2.669357638888888
      },
      "prevControl": {
        "x": 3.1707465277777764,
        "y": 1.9006944444444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}