{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777296,
        "y": 6.9598958333373915
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9066840277777295,
        "y": 7.239409722226279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0449652777777767,
        "y": 4.360416666666667
      },
      "prevControl": {
        "x": 2.9052083333333325,
        "y": 4.765711805555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}