{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 7.155555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1582465277777765,
        "y": 7.4350694444444425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4362847222222213,
        "y": 5.129079861111111
      },
      "prevControl": {
        "x": 2.8632812499999987,
        "y": 5.771961805555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}