{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2840277777777296,
        "y": 6.9598958333373915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.975086805555555,
        "y": 5.2548611111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.989062499999999,
        "y": 4.192708333333333
      },
      "prevControl": {
        "x": 2.8493055555555546,
        "y": 4.598003472222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}