{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7172743055555546,
        "y": 7.309288194444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.366406249999999,
        "y": 5.869791666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.883506944444443,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 4.060283639741084,
        "y": 5.217841360258918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}