{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 7.155555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2203993055555546,
        "y": 6.624479166666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5900173611111104,
        "y": 5.226909722222222
      },
      "prevControl": {
        "x": 3.0170138888888878,
        "y": 5.869791666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}