{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7836030498849276,
        "y": 6.62225368759511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.425856164383562,
        "y": 6.098544520547945
      },
      "prevControl": {
        "x": 2.9686165980827983,
        "y": 6.522443478960617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}