{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6285243465500123,
        "y": 6.512156539784852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.535081335616439
      },
      "prevControl": {
        "x": 2.9630686556016697,
        "y": 6.1566279670278945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}