{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423054622767083,
        "y": 6.571463737685887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 5.445951704545455
      },
      "prevControl": {
        "x": 3.1685870056174457,
        "y": 5.740820106004803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Score (Auto Align)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}