{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456174506788156,
        "y": 6.687645736853021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3883477451079522,
        "y": 5.5084901595298765
      },
      "prevControl": {
        "x": 3.151091386485676,
        "y": 5.799055361067827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.774550275046636
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}