{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7062990343068043,
        "y": 7.294334091670022
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422353657073887,
        "y": 6.533797829355939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668305319477183,
        "y": 5.2508657901936955
      },
      "prevControl": {
        "x": 3.3867218705491737,
        "y": 5.545734191653044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}