{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.707,
        "y": 7.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730259250670805,
        "y": 6.5442730924153025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8764092147403697,
        "y": 5.394398846656912
      },
      "prevControl": {
        "x": 3.374328688896381,
        "y": 5.80645649378542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}