{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456174506788156,
        "y": 6.687645736853021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.420255681818182,
        "y": 5.645383522727273
      },
      "prevControl": {
        "x": 3.1829993231959057,
        "y": 5.935948724265224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.774550275046636
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}