{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.637,
        "y": 0.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.511779500144555,
        "y": 1.4722933606395041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.487673611111111
      },
      "prevControl": {
        "x": 3.0637135898141676,
        "y": 1.8408302751657368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}