{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5076388888888876,
        "y": 0.8525173611111109
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45798611111111,
        "y": 1.691059027777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.617968749999999,
        "y": 2.837065972222222
      },
      "prevControl": {
        "x": 2.947135416666666,
        "y": 2.1243055555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}