{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6334201388888878,
        "y": 0.8245659722222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4440104166666656,
        "y": 2.0544270833333327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933159722222221,
        "y": 3.815364583333333
      },
      "prevControl": {
        "x": 2.7095486111111104,
        "y": 2.725260416666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}