{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9673611111111104,
        "y": 5.4365451388888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5900173611111104,
        "y": 5.716059027777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5355902777777766,
        "y": 7.155555555555555
      },
      "prevControl": {
        "x": 3.687845362405554,
        "y": 5.646177903598228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}