{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7996527777777773,
        "y": 2.543576388888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9211171919694316,
        "y": 1.798798072129391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.637,
        "y": 0.752
      },
      "prevControl": {
        "x": 2.832211294705757,
        "y": 1.7382794814080404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}