{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1832465277777775,
        "y": 2.515625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.880441595829567,
        "y": 1.5026369065845864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6373107350084164,
        "y": 0.7516977921007378
      },
      "prevControl": {
        "x": 1.8798175591012896,
        "y": 0.9844398148910987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6430532674354876,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}