{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031940245474217,
        "y": 2.750284897568729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.107157377013191,
        "y": 2.0965368769903163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6373107350084164,
        "y": 0.7516977921007378
      },
      "prevControl": {
        "x": 1.9688122051393662,
        "y": 0.9548179516839342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}