{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.9459232954545451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4715625,
        "y": 1.9160085227272725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49434659090909,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 6.1425,
        "y": 2.1852414772727276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}