{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.782268356064618,
        "y": 3.864409676244703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2560993776483045,
        "y": 1.710407838983051
      },
      "isLocked": false,
      "linkedName": "G4"
    },
    {
      "anchor": {
        "x": 1.226576982918432,
        "y": 0.9619707527807213
      },
      "prevControl": {
        "x": 2.763780289989407,
        "y": 2.2708036778336873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}