{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 4.160231164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385916095890411,
        "y": 4.926541095890411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.212328767123288,
        "y": 5.031720890410959
      },
      "prevControl": {
        "x": 6.446018835616439,
        "y": 4.956592465753425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}