{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0328125,
        "y": 4.159616477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2521875,
        "y": 4.658196022727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.205960264900662,
        "y": 5.041970198675497
      },
      "prevControl": {
        "x": 6.488005719446116,
        "y": 5.041970198675497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Backup Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}