{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.787932832362288,
        "y": 4.185590323755296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825064552436441,
        "y": 5.973725089380296
      },
      "isLocked": false,
      "linkedName": "H4"
    },
    {
      "anchor": {
        "x": 1.4271575410487287,
        "y": 7.201948159427966
      },
      "prevControl": {
        "x": 2.5003579349841103,
        "y": 6.864887612552966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}