{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.022840909090909,
        "y": 4.219446022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9103125,
        "y": 5.465894886363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 6.393252840909091
      },
      "prevControl": {
        "x": 6.536638849431817,
        "y": 6.174306640625
      },
      "nextControl": {
        "x": 5.38938387784091,
        "y": 6.612199041193183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.237926136363637,
        "y": 7.021463068181817
      },
      "prevControl": {
        "x": 5.901789772727269,
        "y": 6.517272727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.246995994659532,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Backup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}