{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.099392361111111,
        "y": 5.394618055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6319444444444438,
        "y": 6.177256944444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7172743055555546,
        "y": 7.309288194444445
      },
      "prevControl": {
        "x": 1.900975166712426,
        "y": 7.139718168761178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}