{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.40606534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1901257179529465,
        "y": 7.666927920698791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.707,
        "y": 7.332
      },
      "prevControl": {
        "x": 1.9106377768534206,
        "y": 7.186977050649918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6915887850467307,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}