{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 5.416036931818183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.451845554354269,
        "y": 5.7347656731619665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7248893839412989,
        "y": 7.326181382658604
      },
      "prevControl": {
        "x": 3.2658609270702197,
        "y": 6.105965071608076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}