{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603993055555555,
        "y": 5.212934027777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2266493055555547,
        "y": 5.4924479166666655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2840277777777296,
        "y": 6.9598958333373915
      },
      "prevControl": {
        "x": 2.611718749999952,
        "y": 5.827864583337391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}