{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.579801136363636,
        "y": 5.266463068181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3916083834903885,
        "y": 5.479514894994324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.707,
        "y": 7.3574994560274725
      },
      "prevControl": {
        "x": 2.871813713430715,
        "y": 6.1581593934326895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}