{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.818402777777777,
        "y": 6.736284722222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734548611111111,
        "y": 5.688107638888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08961494734956,
        "y": 5.391857163422375
      },
      "prevControl": {
        "x": 6.50522170496185,
        "y": 5.366427101908381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2097634975708
  },
  "useDefaultConstraints": true
}