{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003326105667372,
        "y": 4.699847308659957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8783203125,
        "y": 4.1036732819120765
      },
      "isLocked": false,
      "linkedName": "PushRight"
    },
    {
      "anchor": {
        "x": 5.782268356064618,
        "y": 3.864409676244703
      },
      "prevControl": {
        "x": 6.560625496557203,
        "y": 4.019045037738348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}