{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003326105667372,
        "y": 4.699847308659957
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7029152045815685,
        "y": 4.289100155587923
      },
      "isLocked": false,
      "linkedName": "PushRight"
    },
    {
      "anchor": {
        "x": 5.787932832362288,
        "y": 4.185590323755296
      },
      "prevControl": {
        "x": 6.7801360566737285,
        "y": 4.267071636652542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}