{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.734548611111111,
        "y": 3.102604166666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.455034722222222,
        "y": 2.8510416666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 3.983072916666666
      },
      "prevControl": {
        "x": 7.894531249999998,
        "y": 4.262586805555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}