{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.003326105667372,
        "y": 4.699847308659957
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.003326105667373,
        "y": 4.699847308659957
      },
      "isLocked": false,
      "linkedName": "PushRight"
    },
    {
      "anchor": {
        "x": 7.904752466234109,
        "y": 4.052838238215042
      },
      "prevControl": {
        "x": 7.723364205927354,
        "y": 4.224879800120556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}