{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119326833951272,
        "y": 3.3655484474311437
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.50480170815678,
        "y": 3.973196669756356
      },
      "isLocked": false,
      "linkedName": "PushLeft"
    },
    {
      "anchor": {
        "x": 5.787932832362288,
        "y": 4.185590323755296
      },
      "prevControl": {
        "x": 6.037202174773477,
        "y": 4.166490718160068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}