{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014062499999999,
        "y": 5.143055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.588541666666666,
        "y": 5.352690972222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.113368055555555,
        "y": 5.394618055555555
      },
      "prevControl": {
        "x": 5.826128472222222,
        "y": 5.366666666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}