{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.904752466234109,
        "y": 4.052838238215042
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700686076536017,
        "y": 4.255113297801906
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 7.003326105667372,
        "y": 4.699847308659957
      },
      "prevControl": {
        "x": 7.295119256488347,
        "y": 4.5204722259004235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PushRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}